JWT_SECRET=my-secret-key
CONNECTION_STRING=mongodb+srv://givni:Givni123@cluster0.ggvfk.mongodb.net/checkplots?retryWrites=true&w=majority&appName=Cluster0
PORT=7002

MAILTRAP_USER=eef662af2b5938
MAILTRAP_PASS=275989c3acca13
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525